{
  "typescript.tsserver.maxTsServerMemory": 2048,
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
	"**/vendor/**": true,
	"**/target/**": true,
	"**/build/**": true,
	"**/dist/**": true,
	"**/.pnpm-store/**": true,
  },
  "search.exclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
	"**/vendor/**": true,
	"**/target/**": true,
	"**/build/**": true,
	"**/dist/**": true,
	"**/.pnpm-store/**": true,
  },
  "json.maxItemsComputed": 10000,
  "editor.largeFileOptimizations": false,
  "editor.renderWhitespace": "all",
  "editor.useTabStops": true,
  "editor.tabFocusMode": false,
  "workbench.sideBar.location": "left",
  "window.title": "FeatherPanel",
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "git.autoRepositoryDetection": false,
  "git.enableNestedRepositories": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.preferredDarkColorTheme": "Default Dark Modern",

  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.letterSpacing": 0.3,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorWidth": 2,
  "editor.smoothScrolling": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.indentation": true,
  "editor.stickyScroll.enabled": true,
  "editor.renderLineHighlight": "all",
  "editor.renderLineHighlightOnlyWhenFocus": false,
  "editor.occurrencesHighlight": "multiFile",
  "editor.matchBrackets": "always",
  "editor.linkedEditing": true,
  "editor.inlayHints.enabled": "onUnlessPressed",
  "editor.minimap.enabled": true,
  "editor.minimap.showSlider": "always",
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 100,
  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "editor.scrollBeyondLastLine": false,
  "editor.padding.top": 4,
  "editor.padding.bottom": 4,
  "editor.semanticHighlighting.enabled": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontFamily": "'JetBrains Mono', 'Fira Code', monospace",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",

  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "[ ]",
    "[x]",
    "REFACTOR"
  ],
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "iconColour": "#a855f7",
      "foreground": "#f0abfc"
    },
    "FIXME": {
      "iconColour": "#ef4444",
      "foreground": "#fca5a5"
    },
    "BUG": {
      "iconColour": "#f87171",
      "foreground": "#fecaca"
    },
    "HACK": {
      "iconColour": "#eab308",
      "foreground": "#fde68a"
    },
    "REFACTOR": {
      "iconColour": "#60a5fa",
      "foreground": "#93c5fd"
    }
  },

  "php.version": "8.5",
  "php.stubs": ["*", "opcache"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file",
  "php-cs-fixer.executablePath": "/var/www/featherpanel/backend/storage/packages/bin/php-cs-fixer",
  "php-cs-fixer.config": "/var/www/featherpanel/backend/.php-cs-fixer.dist.php",
  "php-cs-fixer.onsave": true,
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[sql]": {
    "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "kiroAgent.configureMCP": "Disabled" // required to format on save
}
